# anitas-dream-game
Anita Sarkeezian's Dream Game

Just a little joke program i made ages ago. just found src and binarys on my dropbox so felt like uploading it to github.

created in GameMaker 8.1

Download: https://bitbucket.org/SilicaAndPina/anitas-dream-game/downloads/Anita.s.Dream.Game.exe  